# SoireeGaming

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aceman/soireegaming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aceman/soireegaming/: AllEventsFragment.kt  ComingEventsFragment.kt  FollowedEventsFragment.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  PagerAdapter.kt  PassedEventsFragment.kt  SoireeGamingApp.kt  User.kt  UserViewModel.kt
app/src/main/java/com/aceman/soireegaming/data/extensions/: AppCompatExtensions.kt  StringExtensions.kt
app/src/main/java/com/aceman/soireegaming/data/firebase/: FirestoreOperations.kt
app/src/main/java/com/aceman/soireegaming/data/models/: ChatChannel.kt  DateStamp.kt  EventInfos.kt  EventMisc.kt  EventsList.kt  FirestoreNotification.kt  Message.kt  ObjectId.kt  OpinionAndRating.kt  TextMessage.kt  User.kt  UserChip.kt  UserEvents.kt  UserInfos.kt  UserLocation.kt
app/src/main/java/com/aceman/soireegaming/data/repositories/: FirestoreRepository.kt
app/src/main/java/com/aceman/soireegaming/extensions/: FragmentExtensions.kt
app/src/main/java/com/aceman/soireegaming/model/: User.kt
app/src/main/java/com/aceman/soireegaming/service/: NotificationsService.kt
app/src/main/java/com/aceman/soireegaming/ui/about/: AboutActivity.kt  AboutContract.kt  AboutPresenter.kt
app/src/main/java/com/aceman/soireegaming/ui/adapters/allevents/: AllEventsAdapter.kt  AllEventsViewHolder.kt
app/src/main/java/com/aceman/soireegaming/ui/adapters/chatlog/: ChatLogAdapter.kt  ChatLogViewHolder.kt
app/src/main/java/com/aceman/soireegaming/ui/adapters/comingevents/: ComingEventsAdapter.kt  ComingEventsViewHolder.kt
app/src/main/java/com/aceman/soireegaming/ui/adapters/contactlist/: ContactListAdapter.kt  ContactListViewHolder.kt
app/src/main/java/com/aceman/soireegaming/ui/adapters/eventdetail/: EventDetailAdapter.kt  EventDetailViewHolder.kt
app/src/main/java/com/aceman/soireegaming/ui/adapters/explore/: ExploreAdapter.kt  ExploreViewHolder.kt
app/src/main/java/com/aceman/soireegaming/ui/adapters/mainlist/: MainListAdapter.kt  MainListViewHolder.kt
app/src/main/java/com/aceman/soireegaming/ui/adapters/notifications/: NotificationsAdapter.kt  NotificationsViewHolder.kt
app/src/main/java/com/aceman/soireegaming/ui/adapters/passedevents/: PassedEventsAdapter.kt  PassedEventsViewHolder.kt
app/src/main/java/com/aceman/soireegaming/ui/adapters/profile/: ProfileAdapter.kt  ProfileViewHolder.kt
app/src/main/java/com/aceman/soireegaming/ui/bottomnavigation/explore/: ExploreContract.kt  ExploreFragment.kt  ExplorePresenter.kt
app/src/main/java/com/aceman/soireegaming/ui/chat/: ChatLogActivity.kt  ChatLogContract.kt  ChatLogPresenter.kt
app/src/main/java/com/aceman/soireegaming/ui/event/: CreateEventActivity.kt  CreateEventActivityContract.kt  CreateEventActivityPresenter.kt  EventDetailActivity.kt  EventDetailActivityContract.kt  EventDetailActivityPresenter.kt
app/src/main/java/com/aceman/soireegaming/ui/home/: AllEventsFragment.kt  ComingEventsFragment.kt  ExploreFragment.kt  FollowedEventsFragment.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt  MainActivity.kt  MainFragment.kt  MessagesFragment.kt  NotificationsFragment.kt  ProfileNotificationsFragment.kt
app/src/main/java/com/aceman/soireegaming/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/aceman/soireegaming/ui/profile/: AboutActivity.kt  EditProfileActivity.kt  EditProfileContract.kt  EditProfilePresenter.kt  ProfileActivity.kt  ProfileContract.kt  ProfilePresenter.kt
app/src/main/java/com/aceman/soireegaming/ui/viewmodel/: LoginViewModel.kt
app/src/main/java/com/aceman/soireegaming/utils/: AppConstants.kt  ChipsManager.kt  FirestoreUtil.kt  SoireeGamingApp.kt  Utils.kt
app/src/main/java/com/aceman/soireegaming/utils/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/aceman/soireegaming/view/activities/: AboutActivity.kt  EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/aceman/soireegaming/view/fragments/: AllEventsFragment.kt  ComingEventsFragment.kt  EditProfileFragment.kt  ExploreFragment.kt  FollowedEventsFragment.kt  HomeFragment.kt  MainFragment.kt  MessagesFragment.kt  NotificationsFragment.kt  ProfileNotificationsFragment.kt
app/src/main/java/com/aceman/soireegaming/viewmodel/: UserViewModel.kt
app/src/main/java/com/aceman/utils/: SoireeGamingApp.kt  Utils.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable-anydpi/: ic_add_pic.xml  ic_calendar.xml  ic_location.xml  ic_message.xml  ic_notification.xml  ic_remove.xml  ic_search.xml  ic_validate.xml
app/src/main/res/drawable-hdpi/: shape_blue_round.xml  shape_blue_top_round.xml  shape_green.xml  shape_green_round.xml  shape_oval.xml  shape_red_round.xml  shape_white_round.xml
app/src/main/res/layout/: activity_about.xml  activity_chat_log.xml  activity_create_event.xml  activity_edit_profile.xml  activity_event_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  chat_row.xml  contact_list_item.xml  empty_list.xml  empty_list_tab.xml  event_item.xml  event_item_horizontal.xml  event_item_vertical.xml  fragment_all_events.xml  fragment_coming_events.xml  fragment_explore.xml  fragment_followed_events.xml  fragment_home.xml  fragment_messages.xml  fragment_notifications.xml  fragment_passed_events.xml  fragment_permission.xml  fragment_profile_notifications.xml  notifications_item.xml  pb_layout.xml  rating_item.xml
app/src/main/res/menu/: edit_profile_menu_tb.xml  main_menu_bottom_nav.xml  main_menu_tb.xml  notifications_menu_tb.xml  profile_menu_tb.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aceman/soireegaming/: ExampleUnitTest.kt
app/src/test/java/com/aceman/soireegaming/data/extensions/: StringExtensionsKtTest.kt
app/src/test/java/com/aceman/soireegaming/utils/: UtilsTest.kt
(+41 files in other folders)
