<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.about.AboutActivity"
    android:background="@color/greyTextColor"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/about_tb"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:minHeight="?actionBarSize"
        app:layout_constraintBottom_toTopOf="@id/profile_nested_sv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="A propos"
        app:titleTextColor="@color/primaryTextColor" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.about.AboutActivity"
        android:layout_gravity="center"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Soirée Gaming"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Application  destinée a un public majeur. Vous êtes responsable de vos actions et de vos écrits, je ne pourrais être tenu pour responsable du contenu diffusé par autrui." />
            <TextView
                android:gravity="center"
                android:background="@color/lightGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Application  a but non lucratif, developpé dans le cadre d'une formation OpenClassrooms."
                android:textStyle="italic"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:src="@mipmap/ic_launcher"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="Ce logo ainsi que toutes les images utilisés ne peuvent être copier, diffuser sans permission de l'auteur."
                android:textStyle="italic"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="Les données utilisateurs ne sont en aucuns cas diffusées a des tiers."
                android:textStyle="italic"/>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="Pour toutes questions, contactez moi a cette addresse mail:"
            android:textStyle="italic"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="ColAceman@Gmail.com"
                android:textStyle="bold"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>