<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.event.detail.EventDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detail_event_tb"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:minHeight="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Detail Evenement" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/detail_sv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_event_tb">

        <LinearLayout
            android:id="@+id/detail_main_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/create_1_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toTopOf="@+id/create_2_cv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/detail_main_cl">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/set_by" />

                        <TextView
                            android:id="@+id/detail_event_username_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/example_text_user" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/detail_event_profile_pic"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/detail_event_title_tv"
                        style="@style/TitleFontMainBlackTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:text="@string/create_event_title"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/detail_event_description_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:text="@string/create_event_desc_title"
                        android:textAlignment="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/create_2_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/create_3_cv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_1_cv"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">


                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:src="@drawable/ic_location"
                                android:tint="@color/primaryColor" />

                            <TextView
                                android:id="@+id/detail_event_location"
                                style="@style/EditTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/city"
                                android:paddingStart="0dp"
                                android:paddingEnd="20dp" />

                        </LinearLayout>

                        <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/address_map_detail"
                            android:layout_gravity="center"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            tools:context="com.example.mapwithmarker.MapsMarkerActivity"
                            map:cameraZoom="12"
                            map:mapType="normal"
                            map:liteMode="true" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/date_and_hour_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TitleFontMainBlackTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="10dp"
                        android:text="@string/date_and_hour" />

                    <LinearLayout
                        android:id="@+id/create_date_1_ly"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/detail_from_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/lightGrey"
                            android:minWidth="150dp"
                            android:minHeight="35dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="@string/begin"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/detail_event_begin_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="150dp"
                            android:minHeight="35dp"
                            android:textSize="15sp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:hint="@string/choose_date_hint"
                            android:textColorHint="@color/greyTextColor"
                            android:textColor="@android:color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/create_date_12_ly"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/detail_hour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/from_hour"
                            android:minWidth="150dp"
                            android:minHeight="35dp"
                            android:gravity="center_vertical"
                            android:background="@color/lightGrey"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:padding="5dp" />


                        <TextView
                            android:id="@+id/detail_event_begin_hour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/choose_hour"
                            android:minWidth="150dp"
                            android:minHeight="35dp"
                            android:textSize="15sp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/greyTextColor" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/create_date_2_ly"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/detail_date_to_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/end"
                            android:minWidth="150dp"
                            android:minHeight="35dp"
                            android:gravity="center_vertical"
                            android:background="@color/lightGrey"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:padding="5dp" />

                        <TextView
                            android:id="@+id/detail_event_end_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="150dp"
                            android:minHeight="35dp"
                            android:textSize="15sp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:hint="@string/choose_date_hint"
                            android:textColorHint="@color/greyTextColor"
                            android:textColor="@android:color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/create_date_21_ly"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/detail_date_hour_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/until_hour"
                            android:minWidth="150dp"
                            android:minHeight="35dp"
                            android:gravity="center_vertical"
                            android:background="@color/lightGrey"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:padding="5dp" />


                        <TextView
                            android:id="@+id/detail_event_end_hour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="150dp"
                            android:minHeight="35dp"
                            android:textSize="15sp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:hint="@string/choose_hour"
                            android:textColorHint="@color/greyTextColor"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ajouter au calendrier :" />

                        <ImageButton
                            android:id="@+id/add_calendar_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_calendar"
                            android:background="@android:color/transparent"
                            android:padding="10dp"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/create_3_cv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_2_cv"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title_type"
                        style="@style/TitleFontMainBlackTxt"
                        android:layout_gravity="start"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/event_type"
                        android:padding="10dp"
                        app:layout_constraintBottom_toTopOf="@+id/detail_console_lly_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/detail_console_lly_1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/detail_console_lly_2"
                        app:layout_constraintHorizontal_weight="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_type"
                        app:cardElevation="2dp"
                        android:layout_margin="1dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/console_pc_cg"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold"
                                    android:padding="5dp" />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.core.widget.NestedScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <com.google.android.material.chip.ChipGroup
                                    android:id="@+id/detail_console_chipgroup"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:chipSpacingHorizontal="10dp"
                                    app:chipSpacingVertical="10dp"
                                    android:layout_margin="5dp"
                                    android:layout_below="@+id/entry_chip_txt" />
                            </androidx.core.widget.NestedScrollView>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/detail_console_lly_2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="1dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="0.5"
                        app:layout_constraintStart_toEndOf="@+id/detail_console_lly_1"
                        app:layout_constraintTop_toBottomOf="@+id/title_type"
                        app:cardElevation="2dp"
                        android:layout_margin="1dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/style_cg"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold"
                                    android:padding="5dp" />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.core.widget.NestedScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <com.google.android.material.chip.ChipGroup
                                    android:id="@+id/detail_style_chipgroup"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    app:chipSpacingHorizontal="10dp"
                                    app:chipSpacingVertical="10dp"
                                    android:layout_below="@+id/entry_chip_txt">


                                </com.google.android.material.chip.ChipGroup>
                            </androidx.core.widget.NestedScrollView>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/create_4_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_3_cv"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/create_1_param_ly"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/private_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/private_party_text"
                            android:background="@color/lightGrey"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:padding="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/detail_private_event_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_gravity="end"
                            android:text="@string/detail_example"
                            android:padding="5dp"
                            android:entries="@array/private_event"
                            android:theme="@style/ThemeOverlay.AppCompat.Light" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/create_2_param_ly"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/gender_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/open_to_gender"
                            android:background="@color/lightGrey"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:padding="5dp" />


                        <TextView
                            android:id="@+id/detail_gender_event_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/detail_example"
                            android:padding="5dp"
                            android:entries="@array/gender_alt"
                            android:theme="@style/ThemeOverlay.AppCompat.Light" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/create_3_param_ly"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/eat_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/eat_and_drink"
                            android:background="@color/lightGrey"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:padding="5dp" />


                        <TextView
                            android:id="@+id/detail_eat_event_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/detail_example"
                            android:padding="5dp"
                            android:entries="@array/eat"
                            android:theme="@style/ThemeOverlay.AppCompat.Light" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/create_4_param_ly"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sleep_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/sleep_on"
                            android:background="@color/lightGrey"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:padding="5dp" />


                        <TextView
                            android:id="@+id/detail_sleep_event_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/detail_example"
                            android:padding="5dp"
                            android:entries="@array/sleep"
                            android:theme="@style/ThemeOverlay.AppCompat.Light" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_4_cv"
                android:layout_margin="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Participants :"
                    android:textStyle="bold"
                    android:padding="5dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/event_detail_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="En attente :"
                    android:textStyle="bold"
                    android:padding="5dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/event_detail_waiting_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/participate_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ask_to_join" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>