<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryTextColor">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapse_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginEnd="40dp"
            app:expandedTitleMarginStart="40dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:id="@+id/const_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_collapseMode="parallax">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/main_tb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?colorPrimary"
                    android:minHeight="?actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:menu="@menu/main_menu_tb"
                    app:title="Soirée Gaming" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/my_event_cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:background="@color/primaryTextColor">

                        <TextView
                            android:id="@+id/my_events_title"
                            style="@style/TitleFontMainBlackTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_blue_top_round"
                            android:padding="10dp"
                            android:text="@string/my_events"
                            android:textColor="@color/primaryTextColor" />

                        <TextView
                            android:id="@+id/create_event_tv"
                            style="@style/clickableForegroundTransparent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center"
                            android:layout_marginEnd="-1dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/create_my_event"
                            android:textColor="@color/primaryColor" />

                        <include
                            android:id="@+id/home_event_empty_list"
                            layout="@layout/empty_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_below="@id/my_events_title"/>

                        <include
                            android:id="@+id/home_event_loading"
                            layout="@layout/pb_layout"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_below="@id/create_event_tv"
                            android:visibility="gone" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/main_my_events_rv"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_below="@id/my_events_title" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/transparent">
        <TextView
            android:id="@+id/textView3"
            style="@style/TitleFontMainBlackTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/shape_blue_top_round"
            android:padding="10dp"
            android:text="@string/my_calendar"
            android:textColor="@color/primaryTextColor" />
        
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/main_tab_ly"
            style="@style/AppThemeSG"
            android:background="@color/lightGrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/primaryColor"
            app:tabSelectedTextColor="@android:color/black">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_example" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_example" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_example" />
        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.cardview.widget.CardView
                android:id="@+id/events_around_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/main_vp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

            </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>